info face="LiberationSans" size=18 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=128 scaleH=132 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lsans-18.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=122 y=16 width=5 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=52 y=125 width=8 height=6 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=35 x=65 y=45 width=12 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=36 x=52 y=30 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=37 x=0 y=48 width=18 height=14 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=38 x=21 y=118 width=14 height=14 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=39 x=43 y=126 width=4 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=91 y=113 width=7 height=19 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=41 x=114 y=16 width=7 height=19 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=42 x=103 y=98 width=9 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=43 x=65 y=99 width=12 height=10 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=44 x=37 y=126 width=5 height=6 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=45 x=103 y=127 width=8 height=4 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=15
char id=46 x=122 y=46 width=5 height=4 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=47 x=114 y=36 width=7 height=15 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=48 x=52 y=47 width=12 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=49 x=91 y=16 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=50 x=52 y=63 width=12 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=51 x=79 y=68 width=11 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=52 x=52 y=95 width=12 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=53 x=91 y=31 width=11 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=54 x=103 y=0 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=55 x=52 y=110 width=12 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=56 x=52 y=79 width=12 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=57 x=79 y=84 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=58 x=114 y=120 width=5 height=12 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=59 x=122 y=31 width=5 height=14 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=61 x=65 y=110 width=12 height=8 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=63 x=91 y=0 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=64 x=0 y=30 width=18 height=17 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=65 x=21 y=58 width=14 height=14 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=66 x=66 y=0 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=67 x=21 y=26 width=14 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=68 x=37 y=21 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=69 x=37 y=36 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=66 y=15 width=12 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=71 x=21 y=42 width=14 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=72 x=37 y=51 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=73 x=123 y=0 width=5 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=74 x=103 y=48 width=10 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=75 x=37 y=66 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=76 x=91 y=46 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=0 y=98 width=15 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=78 x=37 y=81 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=79 x=0 y=82 width=15 height=15 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=80 x=65 y=30 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=81 x=0 y=63 width=15 height=18 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=82 x=37 y=96 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=37 y=5 width=13 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=84 x=37 y=111 width=13 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=85 x=52 y=0 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=86 x=21 y=73 width=14 height=14 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=87 x=0 y=15 width=19 height=14 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=88 x=21 y=88 width=14 height=14 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=89 x=21 y=103 width=14 height=14 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=90 x=52 y=15 width=13 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=91 x=114 y=80 width=6 height=19 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=93 x=114 y=100 width=6 height=19 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=103 y=89 width=10 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=95 x=37 y=0 width=14 height=4 xoffset=-2 yoffset=18 xadvance=11 page=0 chnl=15
char id=97 x=65 y=60 width=12 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=98 x=79 y=100 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=99 x=65 y=119 width=11 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=100 x=79 y=116 width=11 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=101 x=65 y=73 width=12 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=102 x=114 y=0 width=8 height=15 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=103 x=79 y=0 width=11 height=16 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=104 x=103 y=16 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=105 x=122 y=71 width=4 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=0 y=113 width=6 height=19 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=103 y=32 width=10 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=108 x=122 y=87 width=4 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=21 y=0 width=15 height=12 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=110 x=103 y=63 width=10 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=111 x=65 y=86 width=12 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=112 x=79 y=17 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=113 x=79 y=34 width=11 height=16 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=114 x=114 y=67 width=7 height=12 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=115 x=91 y=61 width=11 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=116 x=114 y=52 width=7 height=14 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=117 x=103 y=76 width=10 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=118 x=91 y=74 width=11 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=119 x=21 y=13 width=15 height=12 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=120 x=91 y=87 width=11 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=121 x=79 y=51 width=11 height=16 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=122 x=91 y=100 width=11 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=123 x=7 y=113 width=8 height=19 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=124 x=122 y=51 width=4 height=19 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=125 x=103 y=107 width=8 height=19 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8470 x=0 y=0 width=20 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
