# Sweep

./: README.md
Sweep-Base/: .gitignore  build.gradle  gradle.properties  settings.gradle
Sweep-Base/android/: build.gradle
Sweep-Base/android/res/values/: strings.xml
Sweep-Base/android/src/main/: AndroidManifest.xml
Sweep-Base/android/src/main/java/com/sweepgame/android/: AndroidLauncher.java
Sweep-Base/assets/: lsans-14.fnt  lsans-18.fnt  lsans-24.fnt
Sweep-Base/core/: build.gradle
Sweep-Base/core/src/main/java/com/sweepgame/: SweepGame.java
Sweep-Base/core/src/main/java/com/sweepgame/cards/: Card.java  Deck.java  Player.java  Rank.java  Suit.java
Sweep-Base/core/src/main/java/com/sweepgame/game/: DifficultyConfig.java  GameMode.java  MultiplayerMode.java  SingleplayerMode.java  SweepGameUI.java  SweepLogic.java  TournamentManager.java
Sweep-Base/core/src/main/java/com/sweepgame/network/: AuthService.java  GameStateDTO.java  PlayerStateDTO.java  WebSocketManager.java
Sweep-Base/core/src/main/java/com/sweepgame/network/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
Sweep-Base/core/src/main/java/com/sweepgame/ui/: HandUI.java  HomeScreenUI.java  LoginScreenUI.java  MatchmakingQueueUI.java  MultiplayerMenuUI.java  PlayerSeatUI.java  RegisterScreenUI.java  RulesScreenUI.java  ScoreUI.java  SingleplayerDifficultyUI.java  SingleplayerModeSelectionUI.java  SingleplayerModesUI.java  TableUI.java  WelcomeScreenUI.java
Sweep-Base/core/src/main/java/com/sweepgame/utils/: FontManager.java  LayoutHelper.java
Sweep-Base/core/src/main/resources/: logback.xml
Sweep-Base/game-logic/: README.md  build.gradle
Sweep-Base/game-logic/src/main/java/com/sweepgame/game/: Card.java  Deck.java  Player.java  Rank.java  Suit.java  SweepLogic.java
Sweep-Base/html/: build.gradle
Sweep-Base/html/src/main/java/com/sweepgame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Sweep-Base/html/src/main/java/com/sweepgame/gwt/: GwtLauncher.java
Sweep-Base/html/src/main/java/com/sweepgame/utils/: FontManager.java
Sweep-Base/html/webapp/: index.html  styles.css
Sweep-Base/ios/: build.gradle
Sweep-Base/ios/src/main/java/com/sweepgame/: IOSLauncher.java
Sweep-Base/lwjgl3/: build.gradle
Sweep-Base/lwjgl3/src/main/java/com/sweepgame/lwjgl3/: Lwjgl3GameClient.java  Lwjgl3Launcher.java  StartupHelper.java
Sweep-Server/: Dockerfile  Something.txt  build.gradle  docker-compose.yml  settings.gradle
Sweep-Server/src/main/java/com/sweepgame/server/: SweepServerApplication.java
Sweep-Server/src/main/java/com/sweepgame/server/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  WebSocketConfig.java
Sweep-Server/src/main/java/com/sweepgame/server/controller/: AuthController.java  GameController.java  UserController.java
Sweep-Server/src/main/java/com/sweepgame/server/entity/: GameHistory.java  PlayerStats.java  User.java
Sweep-Server/src/main/java/com/sweepgame/server/model/: GameSession.java  PlayerConnection.java
Sweep-Server/src/main/java/com/sweepgame/server/model/dto/: AuthResponseDTO.java  GameStateDTO.java  LoginRequestDTO.java  MoveDTO.java  RegisterRequestDTO.java
Sweep-Server/src/main/java/com/sweepgame/server/repository/: GameHistoryRepository.java  UserRepository.java
Sweep-Server/src/main/java/com/sweepgame/server/service/: AuthService.java  GameSessionManager.java  MatchmakingService.java  UserService.java
Sweep-Server/src/main/resources/: application.properties  logback.xml
